source/index.haml
---
title: "Your Portland-area window-cleaning specialists."
---

- content = data[:pages][:index]

%div.banner.section{ class: content[:banner][:class] }
  = stylesheet_link_tag "index"
  %div.container
    %div.row
      %div.col-xs-offset-2.col-xs-8.col-sm-offset-3.col-sm-6.col-md-offset-4.col-md-4
        %img.img-responsive.logo{ src: content[:banner][:logo] }
    %div.row
      %div.col-sm-12
        %h3= content[:banner][:subheading]
    %div.row
      %div.col-xs-offset-3.col-xs-6.col-sm-offset-4.col-sm-4
        %a.btn{ class: content[:banner][:button][:class] || "btn-default",
              href: content[:banner][:button][:url],
              role: "button" }= content[:banner][:button][:label]

%div.seasonal.section
  %div.container
    %div.row
      %div.col-lg-12
        %h3.text-center= content[:seasonal][:heading]
        - content[:seasonal][:content].each do |copy|
          :markdown
            #{copy}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- / "Website Properties" -->
    <meta content='Window washing and general cleaning specialists.' name='description'>
    <meta content='BridgeCity Design+Agency' name='author'>
    <title>Bridge City Squeegee | Your Portland-area window-cleaning specialists.</title>
    <!-- / "CSS resources" -->
    <link href="css/base.css" rel="stylesheet" />
    <!-- / Browser styling -->
    <meta class='browser-styling' content='#0496FF' name='theme-color'>
    <meta class='browser-styling' content='#0496FF' name='msapplication-navbutton-color'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <!-- / "JQuery" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- / "HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries" -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-hidden'>
      <link href="css/navbar.css" rel="stylesheet" />
      <div class='navbar-default navbar-fixed-top'>
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
              <span class='glyphicon glyphicon-menu-hamburger'></span>
            </button>
            <a class='navbar-brand' href='/'>
              <span>Bridge City Squeegee</span>
            </a>
          </div>
          <div class='navbar-collapse collapse'>
            <ul class='nav navbar-nav navbar-right'>
              <!-- <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                  <span>Services</span>
                  <span class='caret'></span>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='/services'>Services</a>
                  </li>
                  <li class='divider' role='separator'></li>
                  <li>
                    <a href='/services/windows'>Window Washing</a>
                  </li>
                  <li>
                    <a href='/services/gutters'>Gutter Cleaning</a>
                  </li>
                </ul>
              </li> -->
              <li>
                <a href='/services'>
                  <span>Services</span>
                </a>
              </li>
              <!-- <li>
                <a href='/quote'>
                  <span>Quote</span>
                </a>
              </li> -->
              <li>
                <a href='/about'>
                  <span>About</span>
                </a>
              </li>
              <li>
                <a href='/contact'>
                  <span>Contact</span>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/bcsqueegee'>
                  <span class='fa fa-twitter'></span>
                </a>
              </li>
              <li>
                <a href='https://instagram.com/bcsqueegee'>
                  <span class='fa fa-instagram'></span>
                </a>
              </li>
              <li>
                <a class='hidden-sm hidden-md hidden-lg' href='tel:9712315309'>
                  <span>(971) 231-5309</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='banner section text-center'>
      <link href="css/index.css" rel="stylesheet" />
      <div class='container'>
        <div class='row'>
          <div class='col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4'>
            <img class='img-responsive logo' src='/img/logo-white.png'>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <h3>Window Cleaning Done The Right Way</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-offset-3 col-xs-6 col-sm-offset-4 col-sm-4'>
            <a class='btn btn-block btn-lg btn-success' href='/contact/#quote' role='button'>Free Quote!</a>
          </div>
        </div>
      </div>
    </div>
    <div class='seasonal section'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h3 class='text-center'>Is It Time For A Professional Cleaning?</h3>
            <p>As beautiful as Portland is, there is no denying it — all the rain
               can make things <em>messy!</em> If you would like help cleaning up
                your windows <a href="/contact/#quote">send us your request today</a> and
                we will contact you at our earliest convenience. While you're here, have a look
                at <a href="/about/#reviews-box"> our reviews to see what others say about us</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <tail>
      <!-- / "JQuery + Bootstrap" -->
      <script src="js/bootstrap/bootstrap.js"></script>
      <!-- / "IE10 viewport hack for Surface/desktop Windows 8 bug" -->
      <!-- / = javascript_include_tag "ie10-viewport-bug-workaround.js" -->
      <!-- / "Google Analytics" -->
      <!-- / = partial "google_analytics" -->
      <!-- / "Auto loader for custom Javascript" -->

    </tail>
  </body>
</html>
